<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Adam Fancher Bio</title>
</head>

<body>
  <img src="Bike.png" alt="Lava Butte Adventure" width=200>
  <p>
    Hi my name is Adam. I like bikes.
  </p>
  <hr>
  <h3>Social Media Links</h3>
  <p>
    <a target="_blank" href="https://www.linkedin.com/in/adam-fancher-2094931b/">LinkedIn</a><br>
    <a target="_blank" href="https://public.tableau.com/profile/adam.fancher#!/">Tableau Public</a><br>
    <a target="_blank" href="https://www.strava.com/athletes/591735">Strava</a><br>
  </p>

</body>

</html>
